{
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  },
  "name": "labina",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "yarn && next dev -p 6500",
    "//dev": "NODE_OPTIONS='--inspect' next dev -p 6500",
    "build": "next build",
    "start": "next start -p 6500",
    "lint": "next lint",
    "prod": "git pull && yarn && yarn build && yarn start"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@mui/material": "^5.14.8",
    "@mui/x-data-grid": "^6.13.0",
    "@mui/x-date-pickers": "^6.13.0",
    "@splidejs/react-splide": "^0.7.12",
    "@types/node": "20.6.0",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "axios": "^1.5.0",
    "chart.js": "^4.4.0",
    "dayjs": "^1.11.7",
    "i18next": "^23.5.1",
    "next": "13.4.19",
    "next-i18next": "^14.0.3",
    "normalize.css": "^8.0.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.1",
    "react-i18next": "^13.2.2",
    "sass": "^1.66.1",
    "socket.io-client": "^4.7.2",
    "stylis": "^4.1.3",
    "stylis-plugin-rtl": "^2.1.1",
    "typescript": "5.2.2",
    "zustand": "^4.4.1"
  },
  "devDependencies": {
    "@iconify/react": "^4.1.0",
    "@types/stylis": "^4.0.2"
  }
}
